<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>John Climie - Full-Stack Developer</title>
</head>


<body>

    <section id="introduction">
        <div id="image-half">
            <div id="imageborder">
                <img src="https://avatars.githubusercontent.com/u/90417021?s=400&u=fec4823d23b6904e31fdfda73881fa8bc80819fe&v=4">
            </div>    
        </div>

        <div>
            <h1>My Name is <span>John Climie</span></h1>
            <h3>Full-Stack Web Developer</h3>
            <hr>
            <div>
                <a href="#">About Me</a>
                <a href="#">Projects</a>
                <a href="#">Contect Me</a>
            </div>
        </div>
    </section>

</body>
</html>